Inner: nova
114.212.100.215
bsde5xu893858xy7

Ali: root
114.55.210.104
Bsde5+u893858+y7

nova
bindPort = 7000
localPort = 8000
remotePort = 8080

cd .. && rm -rf breaker && git clone https://git.nju.edu.cn/byml-c/breaker.git && cd breaker && git checkout purify

curl -X POST https://p.nju.edu.cn/api/portal/v1/login -H "Content-type: applications/json" -d '{"username": "231880291", "password", "cbj117@THr"}'
curl -X POST https://p.nju.edu.cn/api/portal/v1/out -H "Content-type: applications/json" -d '{}'

curl -X POST https://p.nju.edu.cn/api/portal/v1/login -H "Content-type: application/json" -d '{"username":"231880291","password":"cbj117@THr"}'
curl -X POST https://p.nju.edu.cn/api/portal/v1/logout -H "Content-type: application/json" -d '{}'